config:
  main-app-eu-west-2-locations-db:db_password:
    secure: AAABAAcgIlpmZgK17BeQ3iFe9/g3XV+7DUwLiRmVXv21DrKV1dmHpxOn8uidP1OtUvgQHJu6I5SzFt/o+GV6mglJk1Fbtp6gdzQa
  main-app-eu-west-2-locations-db:environment: dev-1
