name: Deploy Locations API to dev two

on: workflow_dispatch

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: dev-2
    steps:
      - uses: simon-norman/actions/deploy@v1
        name: Deploy
        with:
          env: dev-2
          file: ./monorepo/applications/locations-api/Dockerfile
          tag: locations-api-dev-2:latest
          aws_region: eu-west-2