name: Build install docker image
 
on:
  push: {}
 
jobs:
  build-with-docker:
    name: Install all dependencies
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with:
          context: monorepo
          file: ./monorepo/Dockerfile
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: false
          tags: install:latest