name: Build install docker image
on:
  push: {}
jobs:
  build-with-docker:
    name: Install
    runs-on: ubuntu-20.04
    steps:
      - uses: simon-norman/actions/build-cached@v1
        name: Install dependencies